<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Image to Data URL Convertor</title>
    <style>
        html{
          margin:0;
          padding:0;
          width: 100%;
          height:100%;
          text-rendering: optimizeLegibility;
          font-family: "Lucida Grande", "Helvetica Nueue", Arial, sans-serif;
          font-size: 12px;
        }
        body{
          overflow: hidden;
          margin:0;
          padding:0;
          width: 100%;
          height:100%;
        }
        
        table {
          margin:0;
          padding:0;
          width: 100%;
          height: 100%;
        }
        
        tr {
          margin:0;
          padding:0;
        }
        
        td {
          margin:0;
          padding:0;
          border:2px solid #aaa;
        }
        #drop-area {
          display: table-cell;
          vertical-align: middle;
          text-align:left;
          align:center;
          border:2px dashed #ccc;
          border-radius:10px;
          width: 100%;
          height: 100%;
          /*margin:10px;*/
        }
        #drop-area.highlight {
          border-color: blue;
        }
        #divCanvas, #divImage {
          text-align:center;
          margin:5px;
        }
        
    </style>
  </head>
  <body>
      <table>
        <tr width='100%' height="40px">
          <td onclick="document.getElementById('fileInput').click();">
            <div id="drop-area">
              <p align='center' valign='middle' style="width: 600px;font-family:monospace;font-size:12px;" >Drop image file here or click to browse ...
                <input type="file" id="fileInput" style="width: 580px;display: none;" accept="image/*" onchange="readFile(this.files)"/>
              </p>
            </div>
          </td>
          <td rowspan="3" valign='top'>
            <div id="textBox" contenteditable="true" onfocus="document.execCommand('selectAll',false,null);" spellcheck=false style='font-family:monospace;font-size:12px;padding: 10px; width: 98%; height: 100%; word-break: break-all; word-wrap: break-word; border: 1px solid #2b2b2b;'></div>
          </td>
        </tr>
        <tr height="105px">
          <td width='30%' valign='top' onclick="handleUUID()">
              <pre id="p0" align='center' style='margin:5px;' contenteditable="true" onfocus="document.execCommand('selectAll',false,null); spellcheck=false">Click here to generate UUID ...</pre>
              <pre id="p1"  style='margin:5px;'></pre>
          </td>
        </tr>
        <tr>
          <td align='center' valign='top' style='padding-top: 4px;'>
              <img id="theImage" style='max-width: 600px;max-height: 600px;'/>
          </td>
        </tr>
      </table>

    <script type='text/javascript'>
      let dropArea = document.getElementById("drop-area")
      // Prevent default drag behaviors
      ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName, preventDefaults, false)   
        document.body.addEventListener(eventName, preventDefaults, false)
      })
      // Highlight drop area when item is dragged over it
      ;['dragenter', 'dragover'].forEach(eventName => {
        dropArea.addEventListener(eventName, highlight, false)
      })
      ;['dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName, unhighlight, false)
      })

      // Handle dropped files
      dropArea.addEventListener('drop', handleDrop, false)
      function preventDefaults (e) {
        e.preventDefault()
        e.stopPropagation()
        e.dataTransfer.dropEffect = 'copy';
      }
      function highlight(e) {
        dropArea.classList.add('highlight')
      }
      function unhighlight(e) {
        dropArea.classList.remove('highlight')
      }
      function handleDrop(e) {
        var dt = e.dataTransfer
        var files = dt.files
        if (!files[0]) return;
        readFile(files);
      }

      function humanFileSize(size) {
          var i = Math.floor( Math.log(size) / Math.log(1024) );
          return ( size / Math.pow(1024, i) ).toFixed(1) * 1 + ' ' + ['B', 'kB', 'MB', 'GB', 'TB'][i];
      };

      // Reading file and converting it to data URL
      var p1 = document.getElementById("p1");
      function readFile(files) {
        var file = files[0];
        // file must be an image
        if (!file.type.match('image/*')) return;
        var fileInput = document.getElementById("fileInput");
        p1.innerHTML = 'File name: ' + file.name;
        p1.innerHTML += '<br>File size: ' + humanFileSize(file.size);
        var reader = new FileReader();
        // Closure to capture the file information.
        reader.onload = (function() {
            var data = reader.result;
            var theImage = document.getElementById('theImage');
            var textBox = document.getElementById('textBox');
            // Print results at on image load event
            theImage.onload = function () {
              p1.innerHTML += '<br>Size [px]: ' + this.naturalWidth + 'x' + this.naturalHeight;
              p1.innerHTML += '<br>URL bytes: ' + humanFileSize(textBox.innerHTML.length);
              p1.innerHTML += '<br>Triple click on data to select and then copy them ...';
            };
            theImage.src = data;
            textBox.innerHTML = data;
            textBox.focus();
        });
        // Read in the image file as a data URL.
        reader.readAsDataURL(file);
      }

      // Function to genetare unique ID
      function generateUUID(){
        var d = new Date().getTime();
        var uuid = 'Nxxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = (d + Math.random()*16)%16 | 0;
            d = Math.floor(d/16);
            return (c=='x' ? r : (r&0x3|0x8)).toString(16);
        });
        return uuid;
      };

      function handleUUID() {
        var p0 = document.getElementById("p0");
        p0.innerHTML = '' + generateUUID();
        p0.focus();
      };
    </script>
  </body>
</html>
